
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################

####################################################################################
# Constraints from file : '8ch_board_pin.ucf'
####################################################################################


NET "clk_25M" LOC = W11;
NET "clk_25M" IOSTANDARD = LVCMOS33;
#Created by Constraints Editor (xc6slx75t-csg484-2) - 2020/06/29
NET "clk_25M" TNM_NET = clk_25M;
TIMESPEC TS_aclk = PERIOD "clk_25M" 40 ns HIGH 50%;

	

# AD7606_A
NET "adc_db_i0[0]"   LOC= F3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[1]"   LOC= F2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[2]"   LOC= F1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[3]"   LOC= E4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[4]"   LOC= E3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[5]"   LOC= E1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[6]"   LOC= D3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[7]"   LOC= D4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[8]"   LOC= D2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[9]"   LOC= D1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[10]"  LOC= C3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[11]"  LOC= C1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[12]"  LOC= B2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[13]"  LOC= B1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[14]"  LOC= A2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i0[15]"  LOC= A3 |IOSTANDARD=LVCMOS33;

NET "adc_convst_a_o[0]"    LOC= H4 |IOSTANDARD=LVCMOS33;
NET "adc_convst_b_o[0]"    LOC= T2 |IOSTANDARD=LVCMOS33;
NET "adc_rd_n_o[0]"         LOC= H1 |IOSTANDARD=LVCMOS33;
NET "adc_cs_n_o[0]"         LOC= G4 |IOSTANDARD=LVCMOS33;
NET "adc_busy_i[0]"       LOC= G3 |IOSTANDARD=LVCMOS33;
NET "adc_range_o[0]"      LOC= J1 |IOSTANDARD=LVCMOS33;
NET "adc_reset_o[0]"      LOC= H2 |IOSTANDARD=LVCMOS33;
NET "adc_os_o0[0]"       LOC= J3 |IOSTANDARD=LVCMOS33;	
NET "adc_os_o0[1]"       LOC= J4 |IOSTANDARD=LVCMOS33;
NET "adc_os_o0[2]"       LOC= K4 |IOSTANDARD=LVCMOS33;
NET "fastdata[0]"       LOC= G1 |IOSTANDARD=LVCMOS33;

# AD7606_B
NET "adc_db_i1[0]"   LOC= P2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[1]"   LOC= P3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[2]"   LOC= P4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[3]"   LOC= N1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[4]"   LOC= N3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[5]"   LOC= N4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[6]"   LOC= M1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[7]"   LOC= M2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[8]"   LOC= M3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[9]"   LOC= M4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[10]"  LOC= L1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[11]"  LOC= L3 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[12]"  LOC= L4 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[13]"  LOC= K1 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[14]"  LOC= K2 |IOSTANDARD=LVCMOS33;
NET "adc_db_i1[15]"  LOC= K3 |IOSTANDARD=LVCMOS33;

NET "adc_convst_a_o[1]"    LOC= H3 |IOSTANDARD=LVCMOS33;
NET "adc_convst_b_o[1]"    LOC= T3 |IOSTANDARD=LVCMOS33;
NET "adc_rd_n_o[1]"         LOC= R1 |IOSTANDARD=LVCMOS33;
NET "adc_cs_n_o[1]"         LOC= R3 |IOSTANDARD=LVCMOS33;
NET "adc_busy_i[1]"       LOC= R4 |IOSTANDARD=LVCMOS33;
NET "adc_range_o[1]"      LOC= T1 |IOSTANDARD=LVCMOS33;
NET "adc_reset_o[1]"      LOC= T4 |IOSTANDARD=LVCMOS33;
NET "adc_os_o1[0]"       LOC= U1 |IOSTANDARD=LVCMOS33;	
NET "adc_os_o1[1]"       LOC= U3 |IOSTANDARD=LVCMOS33;
NET "adc_os_o1[2]"       LOC= U4 |IOSTANDARD=LVCMOS33;
NET "fastdata[1]"       LOC= P1 |IOSTANDARD=LVCMOS33;

# key led              
NET "key_ledg_o"   LOC= V2 |IOSTANDARD=LVCMOS33;
# system led
NET "work_led"   LOC= V3 |IOSTANDARD=LVCMOS33;
# acqusition led
NET "trans_ledr_o"   LOC= W1 |IOSTANDARD=LVCMOS33;

# key in
NET "Phase_in"   LOC= V1 |IOSTANDARD=LVCMOS33;


# fsmc signal
NET "muc_we_n"		LOC= AA6   |IOSTANDARD=LVCMOS33;
NET "muc_cs_n"  	LOC= AB4   |IOSTANDARD=LVCMOS33;
NET "muc_rd_n"		LOC= AB6   |IOSTANDARD=LVCMOS33;

# fsmc address
NET "muc_addr[0]"  LOC= Y14   |IOSTANDARD=LVCMOS33;
NET "muc_addr[1]"  LOC= AA14  |IOSTANDARD=LVCMOS33;
NET "muc_addr[2]"  LOC= AB14  |IOSTANDARD=LVCMOS33;
NET "muc_addr[3]"  LOC= AA2   |IOSTANDARD=LVCMOS33;
NET "muc_addr[4]"  LOC= AB2   |IOSTANDARD=LVCMOS33;
NET "muc_addr[5]"  LOC= Y2    |IOSTANDARD=LVCMOS33;
NET "muc_addr[6]"  LOC= Y1    |IOSTANDARD=LVCMOS33;
NET "muc_addr[7]"  LOC= Y3    |IOSTANDARD=LVCMOS33;
NET "muc_addr[8]"  LOC= AA4    |IOSTANDARD=LVCMOS33;
#NET "muc_addr[9]"  LOC= Y4    |IOSTANDARD=LVCMOS33;

# fsmc data
NET "muc_data[0]"   LOC= Y15	|IOSTANDARD=LVCMOS33;
NET "muc_data[1]"   LOC= AB15	|IOSTANDARD=LVCMOS33;
NET "muc_data[2]"   LOC= AB9	|IOSTANDARD=LVCMOS33;
NET "muc_data[3]"   LOC= AB8	|IOSTANDARD=LVCMOS33;
NET "muc_data[4]"   LOC= Y8		|IOSTANDARD=LVCMOS33;
NET "muc_data[5]"   LOC= AA8	|IOSTANDARD=LVCMOS33;
NET "muc_data[6]"   LOC= Y9	 	|IOSTANDARD=LVCMOS33;
NET "muc_data[7]"   LOC= Y10	|IOSTANDARD=LVCMOS33;
NET "muc_data[8]"   LOC= AA10	|IOSTANDARD=LVCMOS33;
NET "muc_data[9]"   LOC= AB10	|IOSTANDARD=LVCMOS33;
NET "muc_data[10]"  LOC= Y11	|IOSTANDARD=LVCMOS33;
NET "muc_data[11]"  LOC= AB11 	|IOSTANDARD=LVCMOS33;
NET "muc_data[12]"  LOC= Y12	|IOSTANDARD=LVCMOS33;
NET "muc_data[13]"  LOC= AA12 	|IOSTANDARD=LVCMOS33;
NET "muc_data[14]"  LOC= Y13	|IOSTANDARD=LVCMOS33;
NET "muc_data[15]"  LOC= AB13 	|IOSTANDARD=LVCMOS33;
