
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################

####################################################################################
# Constraints from file : '8ch_board_pin.ucf'
####################################################################################


NET "CLK_25M" LOC = W11;
NET "CLK_25M" IOSTANDARD = LVCMOS33;
#Created by Constraints Editor (xc6slx75t-csg484-2) - 2020/06/29
NET "CLK_25M" TNM_NET = CLK_25M;
TIMESPEC TS_aclk = PERIOD "CLK_25M" 40 ns HIGH 50%;

	

# AD7606_A
NET "AD1_DB0"   LOC= F3 |IOSTANDARD=LVCMOS33;
NET "AD1_DB1"   LOC= F2 |IOSTANDARD=LVCMOS33;
NET "AD1_DB2"   LOC= F1 |IOSTANDARD=LVCMOS33;
NET "AD1_DB3"   LOC= E4 |IOSTANDARD=LVCMOS33;
NET "AD1_DB4"   LOC= E3 |IOSTANDARD=LVCMOS33;
NET "AD1_DB5"   LOC= E1 |IOSTANDARD=LVCMOS33;
NET "AD1_DB6"   LOC= D3 |IOSTANDARD=LVCMOS33;
NET "AD1_DB7"   LOC= D4 |IOSTANDARD=LVCMOS33;
NET "AD1_DB8"   LOC= D2 |IOSTANDARD=LVCMOS33;
NET "AD1_DB9"   LOC= D1 |IOSTANDARD=LVCMOS33;
NET "AD1_DB10"  LOC= C3 |IOSTANDARD=LVCMOS33;
NET "AD1_DB11"  LOC= C1 |IOSTANDARD=LVCMOS33;
NET "AD1_DB12"  LOC= B2 |IOSTANDARD=LVCMOS33;
NET "AD1_DB13"  LOC= B1 |IOSTANDARD=LVCMOS33;
NET "AD1_DB14"  LOC= A2 |IOSTANDARD=LVCMOS33;
NET "AD1_DB15"  LOC= A3 |IOSTANDARD=LVCMOS33;

NET "AD7606_CONVSTA1"    LOC= H4 |IOSTANDARD=LVCMOS33;
NET "AD7606_CONVSTA2"    LOC= T2 |IOSTANDARD=LVCMOS33;
NET "AD7606_RFSTDATA1"   LOC= G1 |IOSTANDARD=LVCMOS33;
NET "AD7606_RD1"         LOC= H1 |IOSTANDARD=LVCMOS33;
NET "AD7606_CS1"         LOC= G4 |IOSTANDARD=LVCMOS33;
NET "AD7606_BUSY1"       LOC= G3 |IOSTANDARD=LVCMOS33;
NET "AD7606_RANGE1"      LOC= J1 |IOSTANDARD=LVCMOS33;
NET "AD7606_RESET1"      LOC= H2 |IOSTANDARD=LVCMOS33;
NET "AD7606_OS2_1"       LOC= J3 |IOSTANDARD=LVCMOS33;	
NET "AD7606_OS1_1"       LOC= J4 |IOSTANDARD=LVCMOS33;
NET "AD7606_OS0_1"       LOC= K4 |IOSTANDARD=LVCMOS33;

# AD7606_B
NET "AD2_DB0"   LOC= P2 |IOSTANDARD=LVCMOS33;
NET "AD2_DB1"   LOC= P3 |IOSTANDARD=LVCMOS33;
NET "AD2_DB2"   LOC= P4 |IOSTANDARD=LVCMOS33;
NET "AD2_DB3"   LOC= N1 |IOSTANDARD=LVCMOS33;
NET "AD2_DB4"   LOC= N3 |IOSTANDARD=LVCMOS33;
NET "AD2_DB5"   LOC= N4 |IOSTANDARD=LVCMOS33;
NET "AD2_DB6"   LOC= M1 |IOSTANDARD=LVCMOS33;
NET "AD2_DB7"   LOC= M2 |IOSTANDARD=LVCMOS33;
NET "AD2_DB8"   LOC= M3 |IOSTANDARD=LVCMOS33;
NET "AD2_DB9"   LOC= M4 |IOSTANDARD=LVCMOS33;
NET "AD2_DB10"  LOC= L1 |IOSTANDARD=LVCMOS33;
NET "AD2_DB11"  LOC= L3 |IOSTANDARD=LVCMOS33;
NET "AD2_DB12"  LOC= L4 |IOSTANDARD=LVCMOS33;
NET "AD2_DB13"  LOC= K1 |IOSTANDARD=LVCMOS33;
NET "AD2_DB14"  LOC= K2 |IOSTANDARD=LVCMOS33;
NET "AD2_DB15"  LOC= K3 |IOSTANDARD=LVCMOS33;

NET "AD7606_CONVSTB1"    LOC= H3 |IOSTANDARD=LVCMOS33;
NET "AD7606_CONVSTB2"    LOC= T3 |IOSTANDARD=LVCMOS33;
NET "AD7606_RFSTDATA2"   LOC= P1 |IOSTANDARD=LVCMOS33;
NET "AD7606_RD2"         LOC= R1 |IOSTANDARD=LVCMOS33;
NET "AD7606_CS2"         LOC= R3 |IOSTANDARD=LVCMOS33;
NET "AD7606_BUSY2"       LOC= R4 |IOSTANDARD=LVCMOS33;
NET "AD7606_RANGE2"      LOC= T1 |IOSTANDARD=LVCMOS33;
NET "AD7606_RESET2"      LOC= T4 |IOSTANDARD=LVCMOS33;
NET "AD7606_OS0_2"       LOC= U1 |IOSTANDARD=LVCMOS33;	
NET "AD7606_OS1_2"       LOC= U3 |IOSTANDARD=LVCMOS33;
NET "AD7606_OS2_2"       LOC= U4 |IOSTANDARD=LVCMOS33;

# key led              
NET "Outside_KEY_LED_F"   LOC= V2 |IOSTANDARD=LVCMOS33;
# system led
NET "System_normal_LED_F"   LOC= V3 |IOSTANDARD=LVCMOS33;
# acqusition led
NET "Acquisition_LED_F"   LOC= W1 |IOSTANDARD=LVCMOS33;

# key in
NET "DKEYIN"   LOC= V1 |IOSTANDARD=LVCMOS33;


# fsmc signal
NET "FSMC_WR"		LOC= AA6   |IOSTANDARD=LVCMOS33;
NET "FSMC_NADV"		LOC= AB3   |IOSTANDARD=LVCMOS33;
NET "FSMC_CS0"  	LOC= AB4   |IOSTANDARD=LVCMOS33;
NET "FSMC_RD"		LOC= AB6   |IOSTANDARD=LVCMOS33;
NET "FSMC_CLK"  	LOC= AB7   |IOSTANDARD=LVCMOS33;
NET "FSMC_NWAIT"	LOC= Y6   |IOSTANDARD=LVCMOS33;

# fsmc address
NET "A19"  LOC= AA2   |IOSTANDARD=LVCMOS33;
NET "A24"  LOC= AA4   |IOSTANDARD=LVCMOS33;
NET "A17"  LOC= AA14  |IOSTANDARD=LVCMOS33;
NET "A20"  LOC= AB2   |IOSTANDARD=LVCMOS33;
NET "A18"  LOC= AB14  |IOSTANDARD=LVCMOS33;
NET "A22"  LOC= Y1    |IOSTANDARD=LVCMOS33;
NET "A21"  LOC= Y2    |IOSTANDARD=LVCMOS33;
NET "A23"  LOC= Y3    |IOSTANDARD=LVCMOS33;
NET "A25"  LOC= Y4    |IOSTANDARD=LVCMOS33;
NET "A16"  LOC= Y14   |IOSTANDARD=LVCMOS33;

# fsmc data
NET "DB0"   LOC= Y15	|IOSTANDARD=LVCMOS33;
NET "DB1"   LOC= AB15	|IOSTANDARD=LVCMOS33;
NET "DB2"   LOC= AB9	|IOSTANDARD=LVCMOS33;
NET "DB3"   LOC= AB8	|IOSTANDARD=LVCMOS33;
NET "DB4"   LOC= Y8		|IOSTANDARD=LVCMOS33;
NET "DB5"   LOC= AA8	|IOSTANDARD=LVCMOS33;
NET "DB6"   LOC= Y9	 	|IOSTANDARD=LVCMOS33;
NET "DB7"   LOC= Y10	|IOSTANDARD=LVCMOS33;
NET "DB8"   LOC= AA10	|IOSTANDARD=LVCMOS33;
NET "DB9"   LOC= AB10	|IOSTANDARD=LVCMOS33;
NET "DB10"  LOC= Y11	|IOSTANDARD=LVCMOS33;
NET "DB11"  LOC= AB11 	|IOSTANDARD=LVCMOS33;
NET "DB12"  LOC= Y12	|IOSTANDARD=LVCMOS33;
NET "DB13"  LOC= AA12 	|IOSTANDARD=LVCMOS33;
NET "DB14"  LOC= Y13	|IOSTANDARD=LVCMOS33;
NET "DB15"  LOC= AB13 	|IOSTANDARD=LVCMOS33;

# arm eim address no used
NET "EIM_A16" LOC= R20	|IOSTANDARD=LVCMOS33; 
NET "EIM_A17" LOC= R22	|IOSTANDARD=LVCMOS33; 
NET "EIM_A18" LOC= P22	|IOSTANDARD=LVCMOS33; 
NET "EIM_A19" LOC= N22	|IOSTANDARD=LVCMOS33; 
NET "EIM_A20" LOC= P20	|IOSTANDARD=LVCMOS33; 
NET "EIM_A21" LOC= P21	|IOSTANDARD=LVCMOS33; 
NET "EIM_A22" LOC= N20	|IOSTANDARD=LVCMOS33; 
NET "EIM_A23" LOC= M22	|IOSTANDARD=LVCMOS33; 
NET "EIM_A24" LOC= M21	|IOSTANDARD=LVCMOS33; 
NET "EIM_A25" LOC= M20	|IOSTANDARD=LVCMOS33;

# arm eim signal no used 
NET "EIM_BCLK" LOC= A19	|IOSTANDARD=LVCMOS33; 
NET "EIM_WAIT" LOC= B20 	|IOSTANDARD=LVCMOS33; 
NET "EIM_OE"  LOC= H21	|IOSTANDARD=LVCMOS33; 
NET "EIM_LBA" LOC= H22 	|IOSTANDARD=LVCMOS33; 
NET "EIM_RW"  LOC= K20	|IOSTANDARD=LVCMOS33; 
NET "EIM_CS0" LOC= K21 	|IOSTANDARD=LVCMOS33; 
NET "EIM_CS1" LOC= K22 	|IOSTANDARD=LVCMOS33;
NET "EIM_EB3" LOC= L20	|IOSTANDARD=LVCMOS33;
NET "EIM_EB2" LOC= L22 	|IOSTANDARD=LVCMOS33;
NET "EIM_EB1" LOC= J20	|IOSTANDARD=LVCMOS33;
NET "EIM_EB0" LOC= J22 	|IOSTANDARD=LVCMOS33;

# arm eim data no used
NET "EIM_DA0"  LOC= H20 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA1"  LOC= G22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA2"  LOC= G20 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA3"  LOC= F22 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA4"  LOC= F21 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA5"  LOC= E22 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA6"  LOC= F20 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA7"  LOC= D22 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA8"  LOC= D21	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA9"  LOC= D20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA10" LOC= C22 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA11" LOC= C20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA12" LOC= B22 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA13" LOC= A21 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA14" LOC= B21 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA15" LOC= A20 |IOSTANDARD=LVCMOS33; 
NET "EIM_DA16" LOC= AB21|IOSTANDARD=LVCMOS33; 
NET "EIM_DA17" LOC= AA22|IOSTANDARD=LVCMOS33; 
NET "EIM_DA18" LOC= V20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA19" LOC= Y20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA20" LOC= W20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA21" LOC= AA21|IOSTANDARD=LVCMOS33; 
NET "EIM_DA22" LOC= Y21	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA23" LOC= Y22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA24" LOC= W22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA25" LOC= V22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA26" LOC= V21	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA27" LOC= U22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA28" LOC= U20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA29" LOC= T22	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA30" LOC= T20	|IOSTANDARD=LVCMOS33; 
NET "EIM_DA31" LOC= T21	|IOSTANDARD=LVCMOS33; 


NET "isa_rd" CLOCK_DEDICATED_ROUTE = FALSE; 