#ChipScope Core Generator Project File Version 3.0
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=muc_cs_n
SignalExport.triggerChannel<0000><0001>=muc_we_n
SignalExport.triggerChannel<0000><0002>=muc_rd_n
SignalExport.triggerChannel<0000><0003>=muc_addr[0]
SignalExport.triggerChannel<0000><0004>=muc_addr[1]
SignalExport.triggerChannel<0000><0005>=muc_addr[2]
SignalExport.triggerChannel<0000><0006>=muc_addr[3]
SignalExport.triggerChannel<0000><0007>=muc_addr[4]
SignalExport.triggerChannel<0000><0008>=muc_addr[5]
SignalExport.triggerChannel<0000><0009>=muc_addr[6]
SignalExport.triggerChannel<0000><0010>=muc_addr[7]
SignalExport.triggerChannel<0000><0011>=muc_addr[8]
SignalExport.triggerChannel<0000><0012>=muc_data[0]
SignalExport.triggerChannel<0000><0013>=muc_data[1]
SignalExport.triggerChannel<0000><0014>=muc_data[2]
SignalExport.triggerChannel<0000><0015>=muc_data[3]
SignalExport.triggerChannel<0000><0016>=muc_data[4]
SignalExport.triggerChannel<0000><0017>=muc_data[5]
SignalExport.triggerChannel<0000><0018>=muc_data[6]
SignalExport.triggerChannel<0000><0019>=muc_data[7]
SignalExport.triggerChannel<0000><0020>=muc_data[8]
SignalExport.triggerChannel<0000><0021>=muc_data[9]
SignalExport.triggerChannel<0000><0022>=muc_data[10]
SignalExport.triggerChannel<0000><0023>=muc_data[11]
SignalExport.triggerChannel<0000><0024>=muc_data[12]
SignalExport.triggerChannel<0000><0025>=muc_data[13]
SignalExport.triggerChannel<0000><0026>=muc_data[14]
SignalExport.triggerChannel<0000><0027>=muc_data[15]
SignalExport.triggerChannel<0000><0028>=fifo_rd_req[0]
SignalExport.triggerChannel<0000><0029>=fifo_rd_req[1]
SignalExport.triggerChannel<0000><0030>=fifo_rd_req[2]
SignalExport.triggerChannel<0000><0031>=fifo_rd_req[3]
SignalExport.triggerChannel<0000><0032>=fifo_rd_req[4]
SignalExport.triggerChannel<0000><0033>=fifo_rd_req[5]
SignalExport.triggerChannel<0000><0034>=fifo_rd_req[6]
SignalExport.triggerChannel<0000><0035>=fifo_rd_req[7]
SignalExport.triggerChannel<0000><0036>=full[0]
SignalExport.triggerChannel<0000><0037>=full[1]
SignalExport.triggerChannel<0000><0038>=full[2]
SignalExport.triggerChannel<0000><0039>=full[3]
SignalExport.triggerChannel<0000><0040>=full[4]
SignalExport.triggerChannel<0000><0041>=full[5]
SignalExport.triggerChannel<0000><0042>=full[6]
SignalExport.triggerChannel<0000><0043>=full[7]
SignalExport.triggerChannel<0000><0044>=Phase_cnt_out[0]
SignalExport.triggerChannel<0000><0045>=Phase_cnt_out[1]
SignalExport.triggerChannel<0000><0046>=Phase_cnt_out[2]
SignalExport.triggerChannel<0000><0047>=Phase_cnt_out[3]
SignalExport.triggerChannel<0000><0048>=Phase_cnt_out[4]
SignalExport.triggerChannel<0000><0049>=Phase_cnt_out[5]
SignalExport.triggerChannel<0000><0050>=Phase_cnt_out[6]
SignalExport.triggerChannel<0000><0051>=Phase_cnt_out[7]
SignalExport.triggerChannel<0000><0052>=Phase_cnt_out[8]
SignalExport.triggerChannel<0000><0053>=Phase_cnt_out[9]
SignalExport.triggerChannel<0000><0054>=Phase_cnt_out[10]
SignalExport.triggerChannel<0000><0055>=Phase_cnt_out[11]
SignalExport.triggerChannel<0000><0056>=Phase_cnt_out[12]
SignalExport.triggerChannel<0000><0057>=Phase_cnt_out[13]
SignalExport.triggerChannel<0000><0058>=Phase_cnt_out[14]
SignalExport.triggerChannel<0000><0059>=Phase_cnt_out[15]
SignalExport.triggerChannel<0000><0060>=Phase_cnt_out[16]
SignalExport.triggerChannel<0000><0061>=Phase_cnt_out[17]
SignalExport.triggerChannel<0000><0062>=Phase_cnt_out[18]
SignalExport.triggerChannel<0000><0063>=Phase_cnt_out[19]
SignalExport.triggerChannel<0000><0064>=Phase_cnt_out[20]
SignalExport.triggerChannel<0000><0065>=Phase_cnt_out[21]
SignalExport.triggerChannel<0000><0066>=Phase_cnt_out[22]
SignalExport.triggerChannel<0000><0067>=Phase_cnt_out[23]
SignalExport.triggerChannel<0000><0068>=Phase_cnt_out[24]
SignalExport.triggerChannel<0000><0069>=Phase_cnt_out[25]
SignalExport.triggerChannel<0000><0070>=Phase_cnt_out[26]
SignalExport.triggerChannel<0000><0071>=Phase_cnt_out[27]
SignalExport.triggerChannel<0000><0072>=Phase_cnt_out[28]
SignalExport.triggerChannel<0000><0073>=Phase_cnt_out[29]
SignalExport.triggerChannel<0000><0074>=Phase_cnt_out[30]
SignalExport.triggerChannel<0000><0075>=Phase_cnt_out[31]
SignalExport.triggerChannel<0000><0076>=ad_start[0]
SignalExport.triggerChannel<0000><0077>=ad_start[1]
SignalExport.triggerChannel<0000><0078>=ad_start[2]
SignalExport.triggerChannel<0000><0079>=ad_start[3]
SignalExport.triggerChannel<0000><0080>=clr_fifo
SignalExport.triggerChannel<0000><0081>=work_en
SignalExport.triggerChannel<0000><0082>=Phase_valid
SignalExport.triggerChannel<0000><0083>=reg_freq1[0]
SignalExport.triggerChannel<0000><0084>=reg_freq1[1]
SignalExport.triggerChannel<0000><0085>=reg_freq1[2]
SignalExport.triggerChannel<0000><0086>=reg_freq1[3]
SignalExport.triggerChannel<0000><0087>=reg_freq1[4]
SignalExport.triggerChannel<0000><0088>=reg_freq1[5]
SignalExport.triggerChannel<0000><0089>=reg_freq1[6]
SignalExport.triggerChannel<0000><0090>=reg_freq1[7]
SignalExport.triggerChannel<0000><0091>=reg_freq1[8]
SignalExport.triggerChannel<0000><0092>=reg_freq1[9]
SignalExport.triggerChannel<0000><0093>=reg_freq1[10]
SignalExport.triggerChannel<0000><0094>=reg_freq1[11]
SignalExport.triggerChannel<0000><0095>=reg_freq1[12]
SignalExport.triggerChannel<0000><0096>=reg_freq1[13]
SignalExport.triggerChannel<0000><0097>=reg_freq1[14]
SignalExport.triggerChannel<0000><0098>=reg_freq1[15]
SignalExport.triggerChannel<0000><0099>=adc_db_i0[0]
SignalExport.triggerChannel<0000><0100>=adc_db_i0[1]
SignalExport.triggerChannel<0000><0101>=adc_db_i0[2]
SignalExport.triggerChannel<0000><0102>=adc_db_i0[3]
SignalExport.triggerChannel<0000><0103>=adc_db_i0[4]
SignalExport.triggerChannel<0000><0104>=adc_db_i0[5]
SignalExport.triggerChannel<0000><0105>=adc_db_i0[6]
SignalExport.triggerChannel<0000><0106>=adc_db_i0[7]
SignalExport.triggerChannel<0000><0107>=adc_db_i0[8]
SignalExport.triggerChannel<0000><0108>=adc_db_i0[9]
SignalExport.triggerChannel<0000><0109>=adc_db_i0[10]
SignalExport.triggerChannel<0000><0110>=adc_db_i0[11]
SignalExport.triggerChannel<0000><0111>=adc_db_i0[12]
SignalExport.triggerChannel<0000><0112>=adc_db_i0[13]
SignalExport.triggerChannel<0000><0113>=adc_db_i0[14]
SignalExport.triggerChannel<0000><0114>=adc_db_i0[15]
SignalExport.triggerChannel<0000><0115>=adc_busy_i[0]
SignalExport.triggerChannel<0000><0116>=adc_busy_i[1]
SignalExport.triggerChannel<0000><0117>=adc_busy_i[2]
SignalExport.triggerChannel<0000><0118>=adc_busy_i[3]
SignalExport.triggerChannel<0000><0119>=adc_busy_i[4]
SignalExport.triggerChannel<0000><0120>=adc_busy_i[5]
SignalExport.triggerChannel<0000><0121>=adc_busy_i[6]
SignalExport.triggerChannel<0000><0122>=adc_busy_i[7]
SignalExport.triggerChannel<0000><0123>=adc_busy_i[8]
SignalExport.triggerChannel<0000><0124>=adc_busy_i[9]
SignalExport.triggerChannel<0000><0125>=adc_busy_i[10]
SignalExport.triggerChannel<0000><0126>=adc_busy_i[11]
SignalExport.triggerChannel<0000><0127>=adc_busy_i[12]
SignalExport.triggerChannel<0000><0128>=adc_busy_i[13]
SignalExport.triggerChannel<0000><0129>=adc_busy_i[14]
SignalExport.triggerChannel<0000><0130>=adc_busy_i[15]
SignalExport.triggerChannel<0000><0131>=adc_cs_n_o[0]
SignalExport.triggerChannel<0000><0132>=adc_cs_n_o[1]
SignalExport.triggerChannel<0000><0133>=adc_convst_a_o[0]
SignalExport.triggerChannel<0000><0134>=adc_convst_a_o[1]
SignalExport.triggerChannel<0000><0135>=adc_convst_b_o[0]
SignalExport.triggerChannel<0000><0136>=adc_convst_b_o[1]
SignalExport.triggerChannel<0000><0137>=adc_rd_n_o[0]
SignalExport.triggerChannel<0000><0138>=adc_rd_n_o[1]
SignalExport.triggerChannel<0000><0139>=adc_reset_o[0]
SignalExport.triggerChannel<0000><0140>=adc_reset_o[1]
SignalExport.triggerChannel<0000><0141>=fastdata[0]
SignalExport.triggerChannel<0000><0142>=fastdata[1]
SignalExport.triggerChannel<0000><0143>=reg_ad_enble
SignalExport.triggerChannel<0000><0144>=reg_ad1_data[00]
SignalExport.triggerChannel<0000><0145>=reg_ad1_data[1]
SignalExport.triggerChannel<0000><0146>=reg_ad1_data[2]
SignalExport.triggerChannel<0000><0147>=reg_ad1_data[3]
SignalExport.triggerChannel<0000><0148>=reg_ad1_data[4]
SignalExport.triggerChannel<0000><0149>=reg_ad1_data[5]
SignalExport.triggerChannel<0000><0150>=reg_ad1_data[6]
SignalExport.triggerChannel<0000><0151>=reg_ad1_data[7]
SignalExport.triggerChannel<0000><0152>=reg_ad1_data[8]
SignalExport.triggerChannel<0000><0153>=reg_ad1_data[9]
SignalExport.triggerChannel<0000><0154>=reg_ad1_data[10]
SignalExport.triggerChannel<0000><0155>=reg_ad1_data[11]
SignalExport.triggerChannel<0000><0156>=reg_ad1_data[12]
SignalExport.triggerChannel<0000><0157>=reg_ad1_data[13]
SignalExport.triggerChannel<0000><0158>=reg_ad1_data[14]
SignalExport.triggerChannel<0000><0159>=reg_ad1_data[15]
SignalExport.triggerChannel<0000><0160>=freq1_cnt[00]
SignalExport.triggerChannel<0000><0161>=freq1_cnt[1]
SignalExport.triggerChannel<0000><0162>=freq1_cnt[2]
SignalExport.triggerChannel<0000><0163>=freq1_cnt[3]
SignalExport.triggerChannel<0000><0164>=freq1_cnt[4]
SignalExport.triggerChannel<0000><0165>=freq1_cnt[5]
SignalExport.triggerChannel<0000><0166>=freq1_cnt[6]
SignalExport.triggerChannel<0000><0167>=freq1_cnt[7]
SignalExport.triggerChannel<0000><0168>=freq1_cnt[8]
SignalExport.triggerChannel<0000><0169>=freq1_cnt[9]
SignalExport.triggerChannel<0000><0170>=freq1_cnt[10]
SignalExport.triggerChannel<0000><0171>=freq1_cnt[11]
SignalExport.triggerChannel<0000><0172>=freq1_cnt[12]
SignalExport.triggerChannel<0000><0173>=freq1_cnt[13]
SignalExport.triggerChannel<0000><0174>=freq1_cnt[14]
SignalExport.triggerChannel<0000><0175>=freq1_cnt[15]
SignalExport.triggerChannel<0000><0176>=freq2_cnt[00]
SignalExport.triggerChannel<0000><0177>=freq2_cnt[1]
SignalExport.triggerChannel<0000><0178>=freq2_cnt[2]
SignalExport.triggerChannel<0000><0179>=freq2_cnt[3]
SignalExport.triggerChannel<0000><0180>=freq2_cnt[4]
SignalExport.triggerChannel<0000><0181>=freq2_cnt[5]
SignalExport.triggerChannel<0000><0182>=freq2_cnt[6]
SignalExport.triggerChannel<0000><0183>=freq2_cnt[7]
SignalExport.triggerChannel<0000><0184>=freq2_cnt[8]
SignalExport.triggerChannel<0000><0185>=freq2_cnt[9]
SignalExport.triggerChannel<0000><0186>=freq2_cnt[10]
SignalExport.triggerChannel<0000><0187>=freq2_cnt[11]
SignalExport.triggerChannel<0000><0188>=freq2_cnt[12]
SignalExport.triggerChannel<0000><0189>=freq2_cnt[13]
SignalExport.triggerChannel<0000><0190>=freq2_cnt[14]
SignalExport.triggerChannel<0000><0191>=freq2_cnt[15]
SignalExport.triggerChannel<0000><0192>='b0;[]
SignalExport.triggerChannel<0000><0193>='b0;[1]
SignalExport.triggerChannel<0000><0194>='b0;[2]
SignalExport.triggerChannel<0000><0195>='b0;[3]
SignalExport.triggerChannel<0000><0196>='b0;[4]
SignalExport.triggerChannel<0000><0197>='b0;[5]
SignalExport.triggerChannel<0000><0198>='b0;[6]
SignalExport.triggerChannel<0000><0199>='b0;[7]
SignalExport.triggerChannel<0000><0200>='b0;[8]
SignalExport.triggerChannel<0000><0201>='b0;[9]
SignalExport.triggerChannel<0000><0202>='b0;[10]
SignalExport.triggerChannel<0000><0203>='b0;[11]
SignalExport.triggerChannel<0000><0204>='b0;[12]
SignalExport.triggerChannel<0000><0205>='b0;[13]
SignalExport.triggerChannel<0000><0206>='b0;[14]
SignalExport.triggerChannel<0000><0207>='b0;[15]
SignalExport.triggerChannel<0000><0208>='b0;[16]
SignalExport.triggerChannel<0000><0209>='b0;[17]
SignalExport.triggerChannel<0000><0210>='b0;[18]
SignalExport.triggerChannel<0000><0211>='b0;[19]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=212
SignalExport.type=ila
