#ChipScope Core Generator Project File Version 3.0
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=reg_ad1_data[00]
SignalExport.triggerChannel<0000><0001>=reg_ad1_data[1]
SignalExport.triggerChannel<0000><0002>=reg_ad1_data[2]
SignalExport.triggerChannel<0000><0003>=reg_ad1_data[3]
SignalExport.triggerChannel<0000><0004>=reg_ad1_data[4]
SignalExport.triggerChannel<0000><0005>=reg_ad1_data[5]
SignalExport.triggerChannel<0000><0006>=reg_ad1_data[6]
SignalExport.triggerChannel<0000><0007>=reg_ad1_data[7]
SignalExport.triggerChannel<0000><0008>=reg_ad1_data[8]
SignalExport.triggerChannel<0000><0009>=reg_ad1_data[9]
SignalExport.triggerChannel<0000><0010>=reg_ad1_data[10]
SignalExport.triggerChannel<0000><0011>=reg_ad1_data[11]
SignalExport.triggerChannel<0000><0012>=reg_ad1_data[12]
SignalExport.triggerChannel<0000><0013>=reg_ad1_data[13]
SignalExport.triggerChannel<0000><0014>=reg_ad1_data[14]
SignalExport.triggerChannel<0000><0015>=reg_ad1_data[15]
SignalExport.triggerChannel<0000><0016>=muc_data[00]
SignalExport.triggerChannel<0000><0017>=muc_data[1]
SignalExport.triggerChannel<0000><0018>=muc_data[2]
SignalExport.triggerChannel<0000><0019>=muc_data[3]
SignalExport.triggerChannel<0000><0020>=muc_data[4]
SignalExport.triggerChannel<0000><0021>=muc_data[5]
SignalExport.triggerChannel<0000><0022>=muc_data[6]
SignalExport.triggerChannel<0000><0023>=muc_data[7]
SignalExport.triggerChannel<0000><0024>=muc_data[8]
SignalExport.triggerChannel<0000><0025>=muc_data[9]
SignalExport.triggerChannel<0000><0026>=muc_data[10]
SignalExport.triggerChannel<0000><0027>=muc_data[11]
SignalExport.triggerChannel<0000><0028>=muc_data[12]
SignalExport.triggerChannel<0000><0029>=muc_data[13]
SignalExport.triggerChannel<0000><0030>=muc_data[14]
SignalExport.triggerChannel<0000><0031>=muc_data[15]
SignalExport.triggerChannel<0000><0032>=next_state0[00]
SignalExport.triggerChannel<0000><0033>=next_state0[1]
SignalExport.triggerChannel<0000><0034>=next_state0[2]
SignalExport.triggerChannel<0000><0035>=next_state0[3]
SignalExport.triggerChannel<0000><0036>=muc_addr[00]
SignalExport.triggerChannel<0000><0037>=muc_addr[1]
SignalExport.triggerChannel<0000><0038>=muc_addr[2]
SignalExport.triggerChannel<0000><0039>=muc_addr[3]
SignalExport.triggerChannel<0000><0040>=muc_addr[4]
SignalExport.triggerChannel<0000><0041>=muc_addr[5]
SignalExport.triggerChannel<0000><0042>=muc_addr[6]
SignalExport.triggerChannel<0000><0043>=muc_addr[7]
SignalExport.triggerChannel<0000><0044>=muc_addr[8]
SignalExport.triggerChannel<0000><0045>=muc_we_n
SignalExport.triggerChannel<0000><0046>=adc_reset_o[0]
SignalExport.triggerChannel<0000><0047>=adc_reset_o[1]
SignalExport.triggerChannel<0000><0048>=fifo_rd_req[00]
SignalExport.triggerChannel<0000><0049>=fifo_rd_req[1]
SignalExport.triggerChannel<0000><0050>=fifo_rd_req[2]
SignalExport.triggerChannel<0000><0051>=fifo_rd_req[3]
SignalExport.triggerChannel<0000><0052>=fifo_rd_req[4]
SignalExport.triggerChannel<0000><0053>=fifo_rd_req[5]
SignalExport.triggerChannel<0000><0054>=fifo_rd_req[6]
SignalExport.triggerChannel<0000><0055>=fifo_rd_req[7]
SignalExport.triggerChannel<0000><0056>=muc_rd_n_r[0]
SignalExport.triggerChannel<0000><0057>=muc_rd_n_r[1]
SignalExport.triggerChannel<0000><0058>=muc_rd_n_r[2]
SignalExport.triggerChannel<0000><0059>='b0;[]
SignalExport.triggerChannel<0000><0060>='b0;[1]
SignalExport.triggerChannel<0000><0061>='b0;[2]
SignalExport.triggerChannel<0000><0062>='b0;[3]
SignalExport.triggerChannel<0000><0063>='b0;[4]
SignalExport.triggerChannel<0000><0064>=mcu_data_out[00]
SignalExport.triggerChannel<0000><0065>=mcu_data_out[1]
SignalExport.triggerChannel<0000><0066>=mcu_data_out[2]
SignalExport.triggerChannel<0000><0067>=mcu_data_out[3]
SignalExport.triggerChannel<0000><0068>=mcu_data_out[4]
SignalExport.triggerChannel<0000><0069>=mcu_data_out[5]
SignalExport.triggerChannel<0000><0070>=mcu_data_out[6]
SignalExport.triggerChannel<0000><0071>=mcu_data_out[7]
SignalExport.triggerChannel<0000><0072>=mcu_data_out[8]
SignalExport.triggerChannel<0000><0073>=mcu_data_out[9]
SignalExport.triggerChannel<0000><0074>=mcu_data_out[10]
SignalExport.triggerChannel<0000><0075>=mcu_data_out[11]
SignalExport.triggerChannel<0000><0076>=mcu_data_out[12]
SignalExport.triggerChannel<0000><0077>=mcu_data_out[13]
SignalExport.triggerChannel<0000><0078>=mcu_data_out[14]
SignalExport.triggerChannel<0000><0079>=mcu_data_out[15]
SignalExport.triggerChannel<0000><0080>=reg_freq1[00]
SignalExport.triggerChannel<0000><0081>=reg_freq1[1]
SignalExport.triggerChannel<0000><0082>=reg_freq1[2]
SignalExport.triggerChannel<0000><0083>=reg_freq1[3]
SignalExport.triggerChannel<0000><0084>=reg_freq1[4]
SignalExport.triggerChannel<0000><0085>=reg_freq1[5]
SignalExport.triggerChannel<0000><0086>=reg_freq1[6]
SignalExport.triggerChannel<0000><0087>=reg_freq1[7]
SignalExport.triggerChannel<0000><0088>=reg_freq1[8]
SignalExport.triggerChannel<0000><0089>=reg_freq1[9]
SignalExport.triggerChannel<0000><0090>=reg_freq1[10]
SignalExport.triggerChannel<0000><0091>=reg_freq1[11]
SignalExport.triggerChannel<0000><0092>=reg_freq1[12]
SignalExport.triggerChannel<0000><0093>=reg_freq1[13]
SignalExport.triggerChannel<0000><0094>=reg_freq1[14]
SignalExport.triggerChannel<0000><0095>=reg_freq1[15]
SignalExport.triggerChannel<0000><0096>=reg_freq2[00]
SignalExport.triggerChannel<0000><0097>=reg_freq2[1]
SignalExport.triggerChannel<0000><0098>=reg_freq2[2]
SignalExport.triggerChannel<0000><0099>=reg_freq2[3]
SignalExport.triggerChannel<0000><0100>=reg_freq2[4]
SignalExport.triggerChannel<0000><0101>=reg_freq2[5]
SignalExport.triggerChannel<0000><0102>=reg_freq2[6]
SignalExport.triggerChannel<0000><0103>=reg_freq2[7]
SignalExport.triggerChannel<0000><0104>=reg_freq2[8]
SignalExport.triggerChannel<0000><0105>=reg_freq2[9]
SignalExport.triggerChannel<0000><0106>=reg_freq2[10]
SignalExport.triggerChannel<0000><0107>=reg_freq2[11]
SignalExport.triggerChannel<0000><0108>=reg_freq2[12]
SignalExport.triggerChannel<0000><0109>=reg_freq2[13]
SignalExport.triggerChannel<0000><0110>=reg_freq2[14]
SignalExport.triggerChannel<0000><0111>=reg_freq2[15]
SignalExport.triggerChannel<0000><0112>=reg_ad8_data[00]
SignalExport.triggerChannel<0000><0113>=reg_ad8_data[1]
SignalExport.triggerChannel<0000><0114>=reg_ad8_data[2]
SignalExport.triggerChannel<0000><0115>=reg_ad8_data[3]
SignalExport.triggerChannel<0000><0116>=reg_ad8_data[4]
SignalExport.triggerChannel<0000><0117>=reg_ad8_data[5]
SignalExport.triggerChannel<0000><0118>=reg_ad8_data[6]
SignalExport.triggerChannel<0000><0119>=reg_ad8_data[7]
SignalExport.triggerChannel<0000><0120>=reg_ad8_data[8]
SignalExport.triggerChannel<0000><0121>=reg_ad8_data[9]
SignalExport.triggerChannel<0000><0122>=reg_ad8_data[10]
SignalExport.triggerChannel<0000><0123>=reg_ad8_data[11]
SignalExport.triggerChannel<0000><0124>=reg_ad8_data[12]
SignalExport.triggerChannel<0000><0125>=reg_ad8_data[13]
SignalExport.triggerChannel<0000><0126>=reg_ad8_data[14]
SignalExport.triggerChannel<0000><0127>=reg_ad8_data[15]
SignalExport.triggerChannel<0000><0128>=freq1_cnt[00]
SignalExport.triggerChannel<0000><0129>=freq1_cnt[1]
SignalExport.triggerChannel<0000><0130>=freq1_cnt[2]
SignalExport.triggerChannel<0000><0131>=freq1_cnt[3]
SignalExport.triggerChannel<0000><0132>=freq1_cnt[4]
SignalExport.triggerChannel<0000><0133>=freq1_cnt[5]
SignalExport.triggerChannel<0000><0134>=freq1_cnt[6]
SignalExport.triggerChannel<0000><0135>=freq1_cnt[7]
SignalExport.triggerChannel<0000><0136>=freq1_cnt[8]
SignalExport.triggerChannel<0000><0137>=freq1_cnt[9]
SignalExport.triggerChannel<0000><0138>=freq1_cnt[10]
SignalExport.triggerChannel<0000><0139>=freq1_cnt[11]
SignalExport.triggerChannel<0000><0140>=freq1_cnt[12]
SignalExport.triggerChannel<0000><0141>=freq1_cnt[13]
SignalExport.triggerChannel<0000><0142>=freq1_cnt[14]
SignalExport.triggerChannel<0000><0143>=freq1_cnt[15]
SignalExport.triggerChannel<0000><0144>=freq2_cnt[00]
SignalExport.triggerChannel<0000><0145>=freq2_cnt[1]
SignalExport.triggerChannel<0000><0146>=freq2_cnt[2]
SignalExport.triggerChannel<0000><0147>=freq2_cnt[3]
SignalExport.triggerChannel<0000><0148>=freq2_cnt[4]
SignalExport.triggerChannel<0000><0149>=freq2_cnt[5]
SignalExport.triggerChannel<0000><0150>=freq2_cnt[6]
SignalExport.triggerChannel<0000><0151>=freq2_cnt[7]
SignalExport.triggerChannel<0000><0152>=freq2_cnt[8]
SignalExport.triggerChannel<0000><0153>=freq2_cnt[9]
SignalExport.triggerChannel<0000><0154>=freq2_cnt[10]
SignalExport.triggerChannel<0000><0155>=freq2_cnt[11]
SignalExport.triggerChannel<0000><0156>=freq2_cnt[12]
SignalExport.triggerChannel<0000><0157>=freq2_cnt[13]
SignalExport.triggerChannel<0000><0158>=freq2_cnt[14]
SignalExport.triggerChannel<0000><0159>=freq2_cnt[15]
SignalExport.triggerChannel<0000><0160>=ad_start[0]
SignalExport.triggerChannel<0000><0161>=ad_start[1]
SignalExport.triggerChannel<0000><0162>=full[0]
SignalExport.triggerChannel<0000><0163>=full[1]
SignalExport.triggerChannel<0000><0164>=full[2]
SignalExport.triggerChannel<0000><0165>=full[3]
SignalExport.triggerChannel<0000><0166>=full[4]
SignalExport.triggerChannel<0000><0167>=full[5]
SignalExport.triggerChannel<0000><0168>=full[6]
SignalExport.triggerChannel<0000><0169>=full[7]
SignalExport.triggerChannel<0000><0170>=work_en
SignalExport.triggerChannel<0000><0171>=clr_fifo
SignalExport.triggerChannel<0000><0172>=reg_ad_enble
SignalExport.triggerChannel<0000><0173>=adc_convst_a_o[0]
SignalExport.triggerChannel<0000><0174>=adc_convst_a_o[1]
SignalExport.triggerChannel<0000><0175>=adc_convst_b_o[0]
SignalExport.triggerChannel<0000><0176>=adc_convst_b_o[1]
SignalExport.triggerChannel<0000><0177>=adc_busy_i[0]
SignalExport.triggerChannel<0000><0178>=adc_busy_i[1]
SignalExport.triggerChannel<0000><0179>=muc_cs_n
SignalExport.triggerChannel<0000><0180>=muc_rd_n
SignalExport.triggerChannel<0000><0181>=Phase_cnt_out[0]
SignalExport.triggerChannel<0000><0182>=Phase_cnt_out[1]
SignalExport.triggerChannel<0000><0183>=Phase_cnt_out[2]
SignalExport.triggerChannel<0000><0184>=Phase_cnt_out[3]
SignalExport.triggerChannel<0000><0185>=Phase_cnt_out[4]
SignalExport.triggerChannel<0000><0186>=Phase_cnt_out[5]
SignalExport.triggerChannel<0000><0187>=Phase_cnt_out[6]
SignalExport.triggerChannel<0000><0188>=Phase_cnt_out[7]
SignalExport.triggerChannel<0000><0189>=Phase_cnt_out[8]
SignalExport.triggerChannel<0000><0190>=Phase_cnt_out[9]
SignalExport.triggerChannel<0000><0191>=Phase_cnt_out[10]
SignalExport.triggerChannel<0000><0192>=Phase_cnt_out[11]
SignalExport.triggerChannel<0000><0193>=Phase_cnt_out[12]
SignalExport.triggerChannel<0000><0194>=Phase_cnt_out[13]
SignalExport.triggerChannel<0000><0195>=Phase_cnt_out[14]
SignalExport.triggerChannel<0000><0196>=Phase_cnt_out[15]
SignalExport.triggerChannel<0000><0197>=Phase_cnt_out[16]
SignalExport.triggerChannel<0000><0198>=Phase_cnt_out[17]
SignalExport.triggerChannel<0000><0199>=Phase_cnt_out[18]
SignalExport.triggerChannel<0000><0200>=Phase_cnt_out[19]
SignalExport.triggerChannel<0000><0201>=Phase_cnt_out[20]
SignalExport.triggerChannel<0000><0202>=Phase_cnt_out[21]
SignalExport.triggerChannel<0000><0203>=Phase_cnt_out[22]
SignalExport.triggerChannel<0000><0204>=Phase_cnt_out[23]
SignalExport.triggerChannel<0000><0205>=Phase_cnt_out[24]
SignalExport.triggerChannel<0000><0206>=Phase_cnt_out[25]
SignalExport.triggerChannel<0000><0207>=Phase_cnt_out[26]
SignalExport.triggerChannel<0000><0208>=Phase_cnt_out[27]
SignalExport.triggerChannel<0000><0209>=Phase_cnt_out[28]
SignalExport.triggerChannel<0000><0210>=Phase_cnt_out[29]
SignalExport.triggerChannel<0000><0211>=Phase_valid
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=212
SignalExport.type=ila
